<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="x-apple-disable-message-reformatting">
	<title>PACE- Myant Smart Clothing</title>
	<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
		
			html{width:100%}
			body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:'Open Sans',Arial,Sans-serif!important}
			table{border-spacing:0;table-layout:auto;margin:0 auto}
			img{display:block!important;overflow:hidden!important}
			a{text-decoration: none;color:unset}
			.ReadMsgBody{width:100%;background-color:#fff}
			.ExternalClass{width:100%;background-color:#fff}
			.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
			.yshortcuts a{border-bottom:none!important}
			.full{width:100%}
			.pad{width:92%}
			@media only screen and (max-width: 650px) {
			.res-pad{width:92%;max-width:92%}
			.res-full{width:100%;max-width:100%}
			.res-left{text-align:left!important}
			.res-right{text-align:right!important}
			/* .res-center{text-align:center!important} */
			}@media only screen and (max-width: 750px) {
			.margin-full{width:100%;max-width:100%}
			.margin-pad{width:92%;max-width:92%;max-width:600px}
			}
	</style>
</head>

<body><!-- ====== Module : Hero ====== -->
<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
	<tbody>
		<tr>
			<td height="25" style="font-size:0px"> </td>
		</tr>
		<tr>
			<td height="25" style="font-size:0px"> </td>
		</tr>
		<tr>
			<td>
			<table align="center" bgcolor="#004C97" border="0" cellpadding="0" cellspacing="0" class="margin-full" height="350px" style=" background-image:url(https://myant-smart-monitoring.netlify.app/img/myant-health-hero.jpg); background-size: cover; background-position: center; border-radius: 6px 6px 0 0;" width="750">
			</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- ====== Module : Intro ====== -->
<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="margin-full" width="750">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad" width="600">
							<tbody>
								<tr>
									<td height="70" style="font-size:0px"></td>
								</tr>
								<tr>
									<td height="13" style="font-size:0px"></td>
								</tr>

								<!-- icon -->
								<tr>
									<td><img src="img/electrocardiography.svg"display: block;" width="65" style="display: block; margin: 0 auto;"/></td>
								</tr>
								<!-- icon end -->
								
								<!-- title -->
								<tr>
									<td height="20" style="font-size:0px"> </td>
								</tr>
								<tr>
									<td class="res-center" style="text-align: center; color: #1D3557; font-family: 'Nunito', sans-serif; font-size: 27px; font-weight: 600;letter-spacing: 0.7px; text-transform: capitalize; word-break: break-word">Smart clothing that monitors your heart health is here!</td>
								</tr>
								<!-- title end -->

								<tr>
									<td height="15" style="font-size:0px"></td>
								</tr>
								<tr>
									<td height="15" style="font-size:0px"></td>
								</tr>
								<!-- paragraph -->
								<tr>
									<td class="res-center" style="text-align: left; color: #42515A; font-family: 'Rubik', sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.4px; line-height: 23px;">
									<p>Dear [FNAME]</p>

									<p>PACE Cardiology's groundbreaking smart clothing program that tracks your heart health is now available. Just think — no more traditional ECGs or awkward Holter monitors! </p>

									<p>Wearable technology is the future of healthcare, and we're inviting you to be part of this exciting program.</p>
									</td>
								</tr>
								<!-- paragraph end -->
								<tr>
									<td height="50" style="font-size:0px"></td>
								</tr>
								<tr>
									<td height="35" style="font-size:0px"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- ====== Module : Affordable, convenient, quality care. ====== -->
<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ED323F" border="0" cellpadding="0" cellspacing="0" class="margin-full" width="750">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad" width="600">
							<tbody>
								<tr>
									<td height="70" style="font-size:0px"></td>
								</tr>
								<!-- title -->
								<tr>
									<td class="res-center" style="text-align: center; color: #fff; font-family: 'Nunito', sans-serif; font-size: 23px; font-weight: 600;letter-spacing: 0.7px; word-break: break-word">How does it work?</td>
								</tr>
								<!-- title end -->
								<tr>
									<td height="15" style="font-size:0px"></td>
								</tr>
								<!-- paragraph -->
								<tr>
									<td class="res-center" style="text-align: left; color: #fff; font-family: 'Rubik', sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.4px; line-height: 23px;">
									<p>These comfortable, washable, yet high-tech garments have sensors knitted into the fabric that detect your heart rate, ECG, temperature and more.</p>

									<p>By remotely capturing this health data through your smartphone app, you can share this information with our team and/or your loved ones from the comfort of your home. 	</p>

									</td>
								</tr>
								<!-- paragraph end --><!-- column x2 -->
								<tr>
									<td height="50" style="font-size:0px"></td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full">
										<tbody>
											<tr>
												<td valign="top"><!-- left column -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-full" width="290"><!-- image -->
													<tbody>
														<tr>
															<td><img src="https://myant-pace.netlify.app/img/myant-woman.jpg" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 4px;" width="290" /></td>
														</tr>
														<!-- image end -->
													</tbody>
												</table>
												<!-- left column end --><!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-full" width="10">
													<tbody>
														<tr>
															<td height="10" style="font-size:0px"> </td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><!-- right column -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="res-full" width="290"><!-- image -->
													<tbody>
														<tr>
															<td><img src="https://myant-pace.netlify.app/img/myant-man.jpg" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 4px;" width="290" /></td>
														</tr>
														<!-- image end -->
													</tbody>
												</table>
												<!-- right column end --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- column x2 end -->
								<tr>
									<td height="70" style="font-size:0px"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- ====== Module : What are the benefits? ====== -->
<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="margin-full" width="750">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad" width="600">
							<tbody>
								<tr>
									<td height="70" style="font-size:0px"> </td>
								</tr>
								<!-- title -->
								<tr>
									<td class="res-center" style="text-align: center; color: #ED323F; font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 500;letter-spacing: 0.7px; word-break: break-word">What are the benefits?</td>
								</tr>
								<!-- title end -->
								<tr>
									<td height="15" style="font-size:0px"> </td>
								</tr>
								<!-- paragraph -->
								<tr>
									<td class="res-center" style="text-align: left; color: rgb(66, 81, 90); font-family: Rubik, sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px;">
									<p style="font-weight: 300;">Because the Skiin Connected Life app allows you to share your data with me, we can proactively track your health metrics and ECG data should you have an abnormal rhythm, palpitations or other symptoms related to your heart.</p>

									<p style="font-weight: 300;">The app also has a diary feature that lets you track daily symptoms. As a Health Canada approved Class II medical device, you may be able to receive reimbursement through your benefits provider.</p>

									<p style="font-weight: 300;">The garment kit costs <strong>$275 CDN and includes 2 garments, the pod, charger and access to the app.</strong></p>

									<p style="">To purchase, please click ‘Buy Now’.<b> </b>During your purchase you will be asked to enter the clinic code: 166711.</p>

									<p style="font-weight: 300; text-align: left; color: rgb(237, 50, 63);"><strong>Contraindication: If you have a pacemaker or an ICD, this device is not recommended.</strong></p>
									</td>
								</tr>
								<!-- paragraph end -->
								<tr>
									<td height="20" style="font-size:0px"> </td>
								</tr>
								<!-- button -->
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-full">
										<tbody>
											<tr>
												<td>
												<table align="center" bgcolor="#004C97" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #004C97; border-radius: 4px;">
													<tbody>
														<tr>
															<td height="43" style="padding: 0 23px; text-align: center;"><a href=" https://myanthealth.com/collections/cvd-starter-kit" style="color: white; font-family: 'Rubik', sans-serif; letter-spacing: 0.9px; font-size: 16px;text-decoration: none; text-align: center; line-height: 24px; word-break: break-word;">Buy Now </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- button end -->
								<tr>
									<td height="30" style="font-size:0px"> </td>
								</tr>
								<!-- image -->
								<tr>
									<td><img src="https://myant-pace.netlify.app/img/device-app-mockup.png" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 5px;" /></td>
								</tr>
								<!-- image end -->
								<tr>
									<td height="40" style="font-size:0px"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- ====== Module : CTA ====== -->
<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#004C97" border="0" cellpadding="0" cellspacing="0" class="margin-full" width="750">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad" width="600">
							<tbody>
								<tr>
									<td height="80" style="font-size:0px"> </td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"><!-- title -->
										<tbody>
											<tr>
												<td class="res-center" style="text-align: center; color: white; font-family: 'Nunito', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 0.7px; word-break: break-word; font-weight: 400; padding: 17px 33px; ">If you would like to learn more about Myant, and how its technology is revolutionizing healthcare visit myanthealth.ca or email us at <a href="mailto:info@pace-cardiology.com" style="color:#ED323F;">info@pace-cardiology.com</a></td>
											</tr>
											<!-- title end -->
											<tr>
												<td height="20" style="font-size:0px"> </td>
											</tr>
											<!-- button -->
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-full">
													<tbody>
														<tr>
															<td>
															<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #fff; border-radius: 4px;">
																<tbody>
																	<tr>
																		<td height="43" style="padding: 0 23px; text-align: center;"><a href="https://myanthealth.com/" style="color: #004C97; font-family: 'Rubik', sans-serif; letter-spacing: 0.9px; font-size: 16px;text-decoration: none; text-align: center; line-height: 24px; word-break: break-word;">Learn More </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- button end -->
											<tr>
												<td height="80" style="font-size:0px"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- ====== Module : Contact ====== -->
<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="margin-full" style="border-radius: 0 0 6px 6px;" width="750">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad" width="600">
							<tbody>
								<tr>
									<td height="35" style="font-size:0px"> </td>
								</tr>
								<tr>
									<td height="15" style="font-size:0px"> </td>
								</tr>
								<!-- logo -->
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-full">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td><img src="https://myant-pace.netlify.app/img/pace-logo.svg" style="display: block;" width="300" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- image end -->
								<tr>
									<td height="20" style="font-size:0px"> </td>
								</tr>
								<!-- paragraph -->
								<tr>
									<td class="res-center" style="text-align: center; color: #42515A; font-family: 'Rubik', sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.4px; line-height: 23px;">
									<p>If you aren't interested in receiving more information about the partnership, please respond to this email with <strong style="color: #ED323F; font-weight: 300;">"No, I am not interested in receiving more emails from PACE Cardiology regarding the program."</strong></p>
									</td>
								</tr>
								<!-- paragraph end -->
								<tr>
									<td height="30" style="font-size:0px"> </td>
								</tr>
								<!-- image -->
								<tr>
									<td><img src="https://myant-pace.netlify.app/img/pace-map.jpg" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 5px;" width="600" /></td>
								</tr>
								<!-- image end -->
								<tr>
									<td height="20" style="font-size:0px"> </td>
								</tr>
								<!-- paragraph -->
								<tr>
									<td class="res-center" style="text-align: center; color: #42515A; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 300; letter-spacing: 0.4px; line-height: 23px;word-break: break-word; font-weight: 300;">
									<p>Full service clinics are located in Newmarket and Barrie, with an ECHO-only lab in Orillia, Ontario.pace-cardiology.com, <a href="tel:+18882390680" style="color: #ED323F;">1-888-239-0680</a>.</p>
									</td>
								</tr>
								<!-- paragraph end -->
								<tr>
									<td height="40" style="font-size:0px"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- ====== Module : Footer ====== -->
<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
				<tbody>
					<tr>
						<td>
						<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="margin-full" style="border-radius: 0 0 6px 6px;" width="750">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad" width="600">
										<tbody>
											<tr>
												<td height="20" style="font-size:0px"> </td>
											</tr>
											<!-- dash -->
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-full">
													<tbody>
														<tr>
															<td>
															<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px; opacity: 1;">
																<tbody>
																	<tr>
																		<td height="1" style="font-size:0px" width="600"> </td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- dash end --><!-- paragraph -->
											<tr>
												<td class="res-center" style="text-align: center; color: #42515A; font-family: 'Rubik', sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.4px; line-height: 20px; word-break: break-word">
												<p>You are receiving this email because of your association with PACE Cardiology. Copyright @2022 PACE Cardiology. All rights reserved. <strong style="color: #ED323F; font-weight: 300;"><a href="[UNSUBSCRIBE_URL]">Unsubscribe</a></strong></p>
												</td>
											</tr>
											<!-- paragraph end -->
											<tr>
												<td height="20" style="font-size:0px"> </td>
											</tr>
											<!-- social start-->
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-full">
																<tbody>
																	<tr><!-- facebook -->
																		<td style="padding: 0 10px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td><a href="https://www.facebook.com/PACECardiologyClinics/" style="text-decoration: none;" target="_blank"><img src="https://myant-pace.netlify.app/img/facebook-icon.svg" style="max-width: 30px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" width="30" /> </a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<!-- instagram -->
																		<td style="padding: 0 10px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td><a href="https://www.instagram.com/pacecardiology/?hl=en" style="text-decoration: none;" target="_blank"><img src="https://myant-pace.netlify.app/img/instagram-icon.svg" style="max-width: 30px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" width="30" /> </a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<!-- twitter -->
																		<td style="padding: 0 10px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td><a href="https://twitter.com/pace_cardiology?lang=en" style="text-decoration: none;" target="_blank"><img src="https://myant-pace.netlify.app/img/twitter-icon.svg" style="max-width: 30px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" width="30" /> </a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<!-- youtube -->
																		<td style="padding: 0 10px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td><a href="https://www.youtube.com/channel/UCAxAy436opHSzll5TKggOBQ" style="text-decoration: none;" target="_blank"><img src="https://myant-pace.netlify.app/img/youtube-icon.svg" style="max-width: 30px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" width="30" /> </a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<!-- linkedin-->
																		<td style="padding: 0 10px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td><a href="https://ca.linkedin.com/company/pace-cardiology" style="text-decoration: none;" target="_blank"><img src="https://myant-pace.netlify.app/img/linkedin-icon.svg" style="max-width: 30px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" width="30" /> </a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- social end -->
											<tr>
												<td height="35" style="font-size:0px"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>

<!-- https://youtu.be/2pbcMp2bs9k -->
